// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@font-family-sans-serif: "Telex", sans-serif;

@navbar-default-bg:  #1e2638;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: #9bc260;
@navbar-default-link-active-color: #c9deaa;